# staxter-plain-java-test-task

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/staxter/: Main.java  Message.java
src/main/java/com/staxter/player/: MultiProcessorPlayer.java  PlainPlayer.java  Player.java
src/main/java/com/staxter/system/: PlainSystem.java  PlayerSystem.java
